# 改变快捷键，兼容screen
set -g prefix C-a
unbind C-b

# 关闭右下角的时钟
set -g status-right '#H'

# copy-mode keys
# tmux 1.8
#setw -g mode-keys vi
# tmux 2.1+
set-window-option -g mode-keys vi

# 滚屏日志
set -g history-limit 8192

# 鼠标
#set -g mouse on

#set -g mode-keys vi
